FRONTEND_URL=https://spark-tank-iiit-frontend.vercel.app
JWT_SECRET=afassgvdxbgnnghdfdbcvbcbdgdshkgd
Mongo_URI=mongodb+srv://SharkTankIndia:Sharktankindia@cluster0.3k4kznv.mongodb.net/?retryWrites=true
NODE_ENV=Production
PORT=4000
RAZORPAY_API_KEY=rzp_test_TSzPceeSP97hL8
RAZORPAY_API_SECRET=tVtkQXIFuj9lfyvQJmniB8eP