PORT = 4000
RAZORPAY_API_KEY = "rzp_test_TSzPceeSP97hL8"
RAZORPAY_API_SECRET = "tVtkQXIFuj9lfyvQJmniB8eP"
Mongo_URI = mongodb+srv://pandeyji:pandeyji@cluster0.9lizjnp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= afassgvdxbgnnghdfdbcvbcbdgdshkgd 